# http://eslint.org/docs/rules/
extends: [ "./yocto-node-es5-eslintrc.yaml" ]
rules:
 sort-keys: 0
 max-lines: [ 2, { "max" : 5000, "skipBlankLines": true, "skipComments": true } ],
 consistent-return: 0